<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Cyanides test materials</name>
		<description>Test materials from cross-over play</description>
		<author>CyanideHigh</author>
		<update version="1.0">
			<file name="content.index" url="https://raw.githubusercontent.com/CyanideHi9h/party-of-the-partly-screwed/master/Content.index" />
		</update>
	</info>
	<files>
		<file name="party-of-the-partly-screwed.index" url="https://raw.githubusercontent.com/CyanideHi9h/party-of-the-partly-screwed/master/Content/party-of-the-partly-screwed.index" />
	</files>
</index>